<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:ignore="PxUsage,RtlHardcoded,HardcodedText">

    <TextView android:id="@+id/buy_title"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:text="采购大厅"
        android:gravity="center"
        android:background="@color/textblue"
        android:textColor="@color/white"
        android:textSize="36px" />
    <FrameLayout
        android:id="@+id/buy_top"
        android:layout_width="fill_parent"
        android:layout_height="91px"
        android:layout_below="@id/buy_title">
        <View
            android:background="@color/white"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
        <LinearLayout
            android:id="@+id/buy_layout_index"
            android:orientation="horizontal"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buy_top">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/buy_layout_items"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <FrameLayout
                    android:id="@+id/buy_index1"
                    android:layout_width="fill_parent"
                    android:layout_height="90px">
                    <View
                        android:background="@color/white"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"/>
                    <LinearLayout
                        android:id="@+id/buy_layout_index1"
                        android:orientation="horizontal"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/buy_index2"
                    android:layout_width="fill_parent"
                    android:layout_height="90px">
                    <View
                        android:background="@color/white"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"/>
                    <LinearLayout
                        android:id="@+id/buy_layout_index2"
                        android:orientation="horizontal"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/buy_index3"
                    android:layout_width="fill_parent"
                    android:layout_height="90px"
                    android:background="@color/white">
                    <View
                        android:layout_width="fill_parent"
                        android:background="@color/nintygray"
                        android:layout_height="1px"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"/>
                    <LinearLayout
                        android:id="@+id/buy_layout_index3"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    </LinearLayout>
                    <View
                        android:layout_gravity="bottom"
                        android:layout_width="fill_parent"
                        android:background="@color/nintygray"
                        android:layout_height="1px"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout_content">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/buy_btn"
            android:layout_width="152px"
            android:layout_height="152px"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="25px"
            android:layout_marginBottom="18px"
            android:clickable="true"
            android:background="@drawable/icon_add"
            android:contentDescription="@null" />
    </FrameLayout>
</RelativeLayout>