<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--- 顶部 -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100px">
        <TextView
            android:id="@+id/info_advice_title"
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:background="@color/textblue"
            android:textColor="@color/white"
            android:textSize="40px"
            />
        <FrameLayout
            android:id="@+id/info_advice_btn_back"
            android:background="@color/textblue"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="41px"
                android:layout_height="36px"
                android:background="@drawable/icon_back"
                android:scaleType="centerInside"
                android:layout_gravity="center">
            </ImageView>
            <View
                android:id="@+id/info_advice_btn_back_over"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />
        </FrameLayout>
        <Button
            android:background="@color/textblue"
            android:id="@+id/info_advice_btn_ok"
            android:text="确定"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="right"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/icon_back">
        </Button>
        <View
            android:id="@+id/info_advice_btn_ok_over"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="right"
            android:background="@android:color/black" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="293px"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nintygray"></View>
            <EditText
                android:id="@+id/info_advice_edit1"
                android:layout_width="match_parent"
                android:layout_height="271px"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginTop="20px"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/fortygray"
                android:textSize="30px"
                android:hint="请留下您的宝贵意见与建议！"
                android:textColorHint="@color/eghitygray"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:singleLine="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nintygray"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nintygray"></View>
            <EditText
                android:id="@+id/info_advice_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginTop="20px"
                android:textSize="30px"
                android:hint="请留下您的手机号码，以便我们回复您。"
                android:textColor="@color/fortygray"
                android:textColorHint="@color/eghitygray"
                android:inputType="number"
                android:lineSpacingExtra="8sp"
                android:maxLength="11"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nintygray"></View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>