<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--- 顶部 -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100px">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:background="@color/textblue"
            android:textColor="@color/white"
            android:textSize="40px"
            android:text="关于"
            />
        <FrameLayout
            android:id="@+id/info_about_btn_back"
            android:background="@color/textblue"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="41px"
                android:layout_height="36px"
                android:background="@drawable/icon_back"
                android:scaleType="centerInside"
                android:layout_gravity="center">
            </ImageView>
            <View
                android:id="@+id/info_about_btn_back_over"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="323px"
            android:layout_marginTop="20px">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@color/nintygray"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述"
                android:textSize="27px"
                android:textColor="@color/fiftygray"
                android:layout_marginLeft="30px"
                android:layout_marginTop="52px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:text="“冰栈”是一款数媒小二团队开发的一款移动端软件,旨在打造冻品的交易的互联网商务平台;实现水产冻品行业的内部整体结构优化升级,引导中国水产冻品行业的健康发展;促进交流,方便商家更快的找到自己所需的商品,真正打造国内水产冻品行业的阿里巴巴。"
                android:layout_marginTop="96px"
                android:layout_marginLeft="79px"
                android:layout_marginRight="30px"
                android:lineSpacingExtra="8sp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100px">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@color/nintygray"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号"
                android:textSize="27px"
                android:textColor="@color/fiftygray"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0.0"
                android:textSize="27px"
                android:textColor="@color/fiftygray"
                android:layout_marginRight="30px"
                android:layout_gravity="center_vertical|right"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>