<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--- 顶部 -->
    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:background="@color/textblue"
        android:layout_height="100px">
        <TextView
            android:id="@+id/title"
            android:text="商品详情"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/textblue"
            android:textColor="@color/white"
            android:textSize="40px"
            />
        <FrameLayout
            android:id="@+id/btn_back"
            android:background="@color/textblue"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="41px"
                android:layout_height="36px"
                android:background="@drawable/icon_back"
                android:scaleType="centerInside"
                android:layout_gravity="center">
            </ImageView>
            <View
                android:id="@+id/btn_back_over"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_news"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end">

            <ImageView
                android:layout_width="45px"
                android:layout_height="48px"
                android:layout_marginRight="30px"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_news">
            </ImageView>
            <ImageView
                android:id="@+id/item_news_point"
                android:visibility="gone"
                android:layout_width="13px"
                android:layout_height="13px"
                android:layout_gravity="right|top"
                android:layout_marginRight="31px"
                android:layout_marginTop="27px"
                android:src="@drawable/icon_redpoint">
            </ImageView>
        </FrameLayout>
    </FrameLayout>
    <!--- 底部 -->
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:orientation="horizontal"
        android:layout_height="101px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nintygray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_details_bottom_shop"
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:textColor="@color/fortygray"
                android:textSize="30px"
                android:text="店铺"
                android:gravity="center" />
            <TextView
                android:id="@+id/item_details_bottom_share"
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:textColor="@color/fortygray"
                android:textSize="30px"
                android:text="分享"
                android:gravity="center" />
            <ImageView
                android:id="@+id/item_details_bottom_phone"
                android:layout_width="216px"
                android:layout_height="match_parent"
                android:background="@drawable/icon_item_chat2"
                android:gravity="center" />
            <ImageView
                android:id="@+id/item_details_bottom_chat"
                android:layout_width="216px"
                android:layout_height="match_parent"
                android:background="@drawable/icon_item_phone2"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/item_scroll"
        android:layout_below="@id/layout_top"
        android:layout_above="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/item_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--- 滚动图片 -->
            <RelativeLayout
                android:id="@+id/item_details_layout_pic"
                android:layout_height="400px"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <!--切换卡-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/item_details_pic_viewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <!--点点-->
                <LinearLayout
                    android:id="@+id/item_details_pic_viewGroup"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@id/item_details_layout_pic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/layout_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>