<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--- 顶部 -->
    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:background="@color/textblue"
        android:layout_height="100px">
        <FrameLayout
            android:id="@+id/btn_back"
            android:background="@color/textblue"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="41px"
                android:layout_height="36px"
                android:background="@drawable/icon_back"
                android:scaleType="centerInside"
                android:layout_gravity="center">
            </ImageView>
            <View
                android:id="@+id/btn_back_over"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />
        </FrameLayout>

        <EditText android:id="@+id/shop_edit_find"
            android:imeOptions="actionSearch"
            android:background="@drawable/bg_edittext"
            android:layout_width="440px"
            android:layout_height="64px"
            android:layout_marginLeft="162px"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:hint="搜索商家、冻品或店面"
            android:textColorHint="@color/eghitygray"
            android:paddingLeft="98px"
            android:paddingRight="60px"
            android:maxLines="1"
            android:textColor="@color/twentygray"
            android:textSize="28px"
            android:text="" >
        </EditText>
        <ImageView
            android:layout_width="29px"
            android:layout_height="29px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_index_find"
            android:layout_marginLeft="225px"/>

        <FrameLayout
            android:id="@+id/shop_news"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end">

            <ImageView
                android:layout_width="45px"
                android:layout_height="48px"
                android:layout_marginRight="30px"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_news">
            </ImageView>
            <ImageView
                android:id="@+id/shop_news_point"
                android:visibility="gone"
                android:layout_width="13px"
                android:layout_height="13px"
                android:layout_gravity="right|top"
                android:layout_marginRight="31px"
                android:layout_marginTop="27px"
                android:src="@drawable/icon_redpoint">
            </ImageView>
        </FrameLayout>
    </FrameLayout>
    <!--- 底部 -->
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:orientation="horizontal"
        android:layout_height="101px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/shop_other_bottom_shop"
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:textColor="@color/fortygray"
                android:textSize="30px"
                android:text="关注"
                android:gravity="center" />
            <TextView
                android:id="@+id/shop_other_bottom_share"
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:textColor="@color/fortygray"
                android:textSize="30px"
                android:text="分享"
                android:gravity="center" />
            <ImageView
                android:id="@+id/shop_other_bottom_phone"
                android:layout_width="216px"
                android:layout_height="match_parent"
                android:background="@drawable/icon_item_chat2"
                android:gravity="center" />
            <ImageView
                android:id="@+id/shop_other_bottom_chat"
                android:layout_width="216px"
                android:layout_height="match_parent"
                android:background="@drawable/icon_item_phone2"
                android:gravity="center" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nintygray"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/shop_scroll"
        android:layout_below="@id/layout_top"
        android:layout_above="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/shop_layout_top"
                android:layout_width="fill_parent"
                android:layout_height="212px">
            </FrameLayout>
            <!--- Tab -->
            <LinearLayout
                android:id="@+id/shop_layout_tab"
                android:layout_height="69px"
                android:layout_width="fill_parent"
                android:layout_below="@id/shop_layout_top"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/shop_num_follow_layout"
                    android:layout_width="240px"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:text="关注数"
                            android:textSize="30px"
                            android:textColor="@color/fiftygray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/shop_num_follow"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textSize="30px"
                            android:textColor="@color/priceorange"
                            android:layout_marginLeft="21px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/nintygray"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/nintygray"/>

                <FrameLayout
                    android:id="@+id/shop_num_visits_layout"
                    android:layout_width="240px"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:text="被浏览"
                            android:textSize="30px"
                            android:textColor="@color/fiftygray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/shop_num_visits"
                            android:gravity="center_vertical"
                            android:textSize="30px"
                            android:text="0"
                            android:textColor="@color/priceorange"
                            android:layout_marginLeft="21px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/nintygray"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/nintygray"/>
                <FrameLayout
                    android:id="@+id/shop_num_recommend_layout"
                    android:layout_width="240px"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:text="推荐数"
                            android:textSize="30px"
                            android:textColor="@color/fiftygray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/shop_num_recommend"
                            android:gravity="center_vertical"
                            android:textSize="30px"
                            android:text="0"
                            android:textColor="@color/priceorange"
                            android:layout_marginLeft="21px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/nintygray"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>